<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-2-seed documentation</title>
        <meta name="description" content="">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
                 <link rel="stylesheet" href="./styles/stripe.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-2-seed documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">angular-2-seed documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/WizardModule.html" >WizardModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TypeaheadComponent.html" >TypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ContentRef.html" >ContentRef</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Pass.html" >Pass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Rider.html" >Rider</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SocketService.html" >SocketService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Transaction.html" >Transaction</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ErrorService.html" >ErrorService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/MaskService.html"  class="active" >MaskService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModal.html" >NgbModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PassService.html" >PassService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RiderService.html" >RiderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RouterStub.html" >RouterStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SidebarService.html" >SidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/TransactionService.html" >TransactionService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/WizardService.html" >WizardService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CurrentlyDragging.html" >CurrentlyDragging</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizard.html" >IWizard</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/PassModel.html" >PassModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TourStep.html" >TourStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">angular-2-seed documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/WizardModule.html" >WizardModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TypeaheadComponent.html" >TypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ContentRef.html" >ContentRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Pass.html" >Pass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Rider.html" >Rider</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SocketService.html" >SocketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Transaction.html" >Transaction</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ErrorService.html" >ErrorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/MaskService.html"  class="active" >MaskService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModal.html" >NgbModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PassService.html" >PassService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RiderService.html" >RiderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RouterStub.html" >RouterStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SidebarService.html" >SidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/TransactionService.html" >TransactionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/WizardService.html" >WizardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CurrentlyDragging.html" >CurrentlyDragging</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizard.html" >IWizard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/PassModel.html" >PassModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TourStep.html" >TourStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>MaskService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/utility-services/mask.service.ts</code>
        </p>


        <section>
            <h3 id="methods">Methods</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>createAutoCorrectedDatePipe</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>createAutoCorrectedDatePipe(dateFormat: any, minDate: any, maxDate: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>createNumberMask</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>createNumberMask(undefined: { prefix?: string; suffix?: string; includeThousandsSeparator?: boolean; thousandsSeparatorSymbol...)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>emailMask</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>emailMask(rawValue: any, config: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>emailPipe</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>emailPipe(conformedValue: any, config: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>createEmailMask</code></td>
                            <td class="col-md-9">
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>createEmailPipe</code></td>
                            <td class="col-md-9">
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>createTwentyFourHourTimePipe</code></td>
                            <td class="col-md-9">
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>removeAllAtSymbolsButFirst</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>removeAllAtSymbolsButFirst(str: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>convertToMask</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>convertToMask(strNumber: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>addThousandsSeparator</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>addThousandsSeparator(n: any, thousandsSeparatorSymbol: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>getConnector</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>getConnector(rawValue: any, indexOfConnection: any, connectionSymbol: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>getLocalPart</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>getLocalPart(rawValue: any, indexOfFirstAtSymbol: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>getDomainName</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>getDomainName(rawValue: any, indexOfFirstAtSymbol: any, indexOfTopLevelDomainDot: any, placeholderChar: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>getTopLevelDomain</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>getTopLevelDomain(rawValue: any, indexOfTopLevelDomainDot: any, placeholderChar: any, currentCaretPosition: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>convertToEmailMask</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>convertToEmailMask(str: any, noDots: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>

    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {Injectable} from &quot;@angular/core&quot;;

const dollarSign &#x3D; &#x27;$&#x27;
const emptyString &#x3D; &#x27;&#x27;
const comma &#x3D; &#x27;,&#x27;
const period &#x3D; &#x27;.&#x27;
const minus &#x3D; &#x27;-&#x27;
const minusRegExp &#x3D; /-/
const nonDigitsRegExp &#x3D; /\D+/g
const number &#x3D; &#x27;number&#x27;
const digitRegExp &#x3D; /\d/
const caretTrap &#x3D; &#x27;[]&#x27;
const asterisk &#x3D; &#x27;*&#x27;
const dot &#x3D; &#x27;.&#x27;
const atSymbol &#x3D; &#x27;@&#x27;
const space &#x3D; &#x27; &#x27;
const g &#x3D; &#x27;g&#x27;
const anyNonWhitespaceRegExp &#x3D; /[^\s]/
const anyNonDotOrWhitespaceRegExp &#x3D; /[^.\s]/
const allWhitespaceRegExp &#x3D; /\s/g
const allAtSymbolsRegExp &#x3D; /@/g
const atDot &#x3D; &#x27;@.&#x27;
const dotDot &#x3D; &#x27;..&#x27;
const emptyArray &#x3D; []
const allDotsRegExp &#x3D; /\./g

@Injectable()
export class MaskService {

  constructor(

  ) {}

  createAutoCorrectedDatePipe(dateFormat?, minDate?, maxDate?) {
    return function(conformedValue): any {
      const indexesOfPipedChars &#x3D; []
      dateFormat &#x3D; dateFormat || &#x27;mm dd yyyy&#x27;;
      const dateFormatArray &#x3D; dateFormat.split(/[^dmy]+/)
      const maxValue &#x3D; maxDate || {&#x27;dd&#x27;: 31, &#x27;mm&#x27;: 12, &#x27;yyyy&#x27;: 9999}
      const minValue &#x3D; minDate || {&#x27;dd&#x27;: 1, &#x27;mm&#x27;: 1, &#x27;yyyy&#x27;: 1}
      const conformedValueArr &#x3D; conformedValue.split(&#x27;&#x27;)

      // Check first digit
      dateFormatArray.forEach((format) &#x3D;&gt; {
        const position &#x3D; dateFormat.indexOf(format)
        const maxFirstDigit &#x3D; parseInt(maxValue[format].toString().substr(0, 1), 10)

        if (parseInt(conformedValueArr[position], 10) &gt; maxFirstDigit) {
          conformedValueArr[position + 1] &#x3D; conformedValueArr[position]
          conformedValueArr[position] &#x3D; 0
          indexesOfPipedChars.push(position)
        }
      })

      // Check for invalid date
      const isInvalid &#x3D; dateFormatArray.some((format) &#x3D;&gt; {
        const position &#x3D; dateFormat.indexOf(format)
        const length &#x3D; format.length
        const textValue &#x3D; conformedValue.substr(position, length).replace(/\D/g, &#x27;&#x27;)
        const value &#x3D; parseInt(textValue, 10)

        return value &gt; maxValue[format] || (textValue.length &#x3D;&#x3D;&#x3D; length &amp;&amp; value &lt; minValue[format])
      })

      if (isInvalid) {
        return false
      }

      return {
        value: conformedValueArr.join(&#x27;&#x27;),
        indexesOfPipedChars
      }
    }
  }

  createNumberMask({
    prefix &#x3D; dollarSign,
    suffix &#x3D; emptyString,
    includeThousandsSeparator &#x3D; true,
    thousandsSeparatorSymbol &#x3D; comma,
    allowDecimal &#x3D; false,
    decimalSymbol &#x3D; period,
    decimalLimit &#x3D; 2,
    requireDecimal &#x3D; false,
    allowNegative &#x3D; false,
  } &#x3D; {}) {
    const prefixLength &#x3D; prefix.length

    let numberMask &#x3D; (rawValue) &#x3D;&gt; {
      const rawValueLength &#x3D; rawValue.length

      if (
        rawValue &#x3D;&#x3D;&#x3D; emptyString ||
        (rawValue[0] &#x3D;&#x3D;&#x3D; prefix[0] &amp;&amp; rawValueLength &#x3D;&#x3D;&#x3D; 1)
      ) {
        return &lt;any&gt;prefix.split(emptyString).concat(&lt;any&gt;[digitRegExp]).concat(suffix.split(emptyString))
      }

      const indexOfLastDecimal &#x3D; rawValue.lastIndexOf(decimalSymbol)
      const hasDecimal &#x3D; indexOfLastDecimal !&#x3D;&#x3D; -1
      const isNegative &#x3D; (rawValue[0] &#x3D;&#x3D;&#x3D; minus) &amp;&amp; allowNegative

      let integer
      let fraction
      let mask

      if (hasDecimal &amp;&amp; (allowDecimal || requireDecimal)) {
        integer &#x3D; rawValue.slice(0, indexOfLastDecimal)

        fraction &#x3D; rawValue.slice(indexOfLastDecimal + 1, rawValueLength)
        fraction &#x3D; this.convertToMask(fraction.replace(nonDigitsRegExp, emptyString))
      } else {
        integer &#x3D; rawValue
      }

      integer &#x3D; integer.replace(nonDigitsRegExp, emptyString)

      integer &#x3D; (includeThousandsSeparator) ? this.addThousandsSeparator(integer, thousandsSeparatorSymbol) : integer

      mask &#x3D; this.convertToMask(integer)

      if ((hasDecimal &amp;&amp; allowDecimal) || requireDecimal &#x3D;&#x3D;&#x3D; true) {
        if (rawValue[indexOfLastDecimal - 1] !&#x3D;&#x3D; decimalSymbol) {
          mask.push(caretTrap)
        }

        mask.push(decimalSymbol, caretTrap)

        if (fraction) {
          if (typeof decimalLimit &#x3D;&#x3D;&#x3D; number) {
            fraction &#x3D; fraction.slice(0, decimalLimit)
          }

          mask &#x3D; mask.concat(fraction)
        }

        if (requireDecimal &#x3D;&#x3D;&#x3D; true &amp;&amp; rawValue[indexOfLastDecimal - 1] &#x3D;&#x3D;&#x3D; decimalSymbol) {
          mask.push(digitRegExp)
        }
      }

      if (prefixLength &gt; 0) {
        mask &#x3D; prefix.split(emptyString).concat(mask)
      }

      if (isNegative) {
        // If user is entering a negative number, add a mask placeholder spot to attract the caret to it.
        if (mask.length &#x3D;&#x3D;&#x3D; prefixLength) {
          mask.push(digitRegExp)
        }

        mask &#x3D; [minusRegExp].concat(mask)
      }

      if (suffix.length &gt; 0) {
        mask &#x3D; mask.concat(suffix.split(emptyString))
      }

      return mask
    }

    return numberMask;
  }

  emailMask(rawValue, config) {
    rawValue &#x3D; rawValue.replace(allWhitespaceRegExp, emptyString)

    const {placeholderChar, currentCaretPosition} &#x3D; config
    const indexOfFirstAtSymbol &#x3D; rawValue.indexOf(atSymbol)
    const indexOfLastDot &#x3D; rawValue.lastIndexOf(dot)
    const indexOfTopLevelDomainDot &#x3D; (indexOfLastDot &lt; indexOfFirstAtSymbol) ? -1 : indexOfLastDot

    let localPartToDomainConnector &#x3D; this.getConnector(rawValue, indexOfFirstAtSymbol + 1, atSymbol)
    let domainNameToTopLevelDomainConnector &#x3D; this.getConnector(rawValue, indexOfTopLevelDomainDot - 1, dot)

    let localPart &#x3D; this.getLocalPart(rawValue, indexOfFirstAtSymbol)
    let domainName &#x3D; this.getDomainName(rawValue, indexOfFirstAtSymbol, indexOfTopLevelDomainDot, placeholderChar)
    let topLevelDomain &#x3D; this.getTopLevelDomain(rawValue, indexOfTopLevelDomainDot, placeholderChar, currentCaretPosition)

    localPart &#x3D; this.convertToEmailMask(localPart)
    domainName &#x3D; this.convertToEmailMask(domainName)
    topLevelDomain &#x3D; this.convertToEmailMask(topLevelDomain, true)

    const mask &#x3D; localPart
      .concat(localPartToDomainConnector)
      .concat(domainName)
      .concat(domainNameToTopLevelDomainConnector)
      .concat(topLevelDomain)

    return mask
  }

  emailPipe(conformedValue, config) {
    const {currentCaretPosition, rawValue, previousConformedValue, placeholderChar} &#x3D; config

    let value &#x3D; conformedValue

    value &#x3D; this.removeAllAtSymbolsButFirst(value)

    const indexOfAtDot &#x3D; value.indexOf(atDot)

    const emptyEmail &#x3D; rawValue.match(new RegExp(&#x60;[^@\\s.${placeholderChar}]&#x60;)) &#x3D;&#x3D;&#x3D; null

    if (emptyEmail) {
      return emptyString
    }

    if (
      value.indexOf(dotDot) !&#x3D;&#x3D; -1 ||
      indexOfAtDot !&#x3D;&#x3D; -1 &amp;&amp; currentCaretPosition !&#x3D;&#x3D; (indexOfAtDot + 1) ||
      rawValue.indexOf(atSymbol) &#x3D;&#x3D;&#x3D; -1 &amp;&amp; previousConformedValue !&#x3D;&#x3D; emptyString &amp;&amp; rawValue.indexOf(dot) !&#x3D;&#x3D; -1
    ) {
      return false
    }

    const indexOfAtSymbol &#x3D; value.indexOf(atSymbol)
    const domainPart &#x3D; value.slice(indexOfAtSymbol + 1, value.length)

    if (
      (domainPart.match(allDotsRegExp) || emptyArray).length &gt; 1 &amp;&amp;
      value.substr(-1) &#x3D;&#x3D;&#x3D; dot &amp;&amp;
      currentCaretPosition !&#x3D;&#x3D; rawValue.length
    ) {
      value &#x3D; value.slice(0, value.length - 1)
    }

    return value;
  }

  createEmailMask() {
    return this.emailMask.bind(this);
  }

  createEmailPipe() {
    return this.emailPipe.bind(this);
  }

  createTwentyFourHourTimePipe() {
    return (value) &#x3D;&gt; {
      let transformedValue &#x3D; value;
      if (parseInt(value[0]) &gt; 2) {
        transformedValue &#x3D; &#x60;0${value[0]}${value.substring(2)}&#x60;;
      }
      return transformedValue;
    }
  }

  // ------------------------------------------------------------------- Utility

  private removeAllAtSymbolsButFirst(str) {
    let atSymbolCount &#x3D; 0

    return str.replace(allAtSymbolsRegExp, () &#x3D;&gt; {
      atSymbolCount++

      return (atSymbolCount &#x3D;&#x3D;&#x3D; 1) ? atSymbol : emptyString
    })
  }

  private convertToMask(strNumber) {
    return strNumber
      .split(emptyString)
      .map((char) &#x3D;&gt; digitRegExp.test(char) ? digitRegExp : char)
  }

  private addThousandsSeparator(n, thousandsSeparatorSymbol) {
    return n.replace(/\B(?&#x3D;(\d{3})+(?!\d))/g, thousandsSeparatorSymbol)
  }

  private getConnector(rawValue, indexOfConnection, connectionSymbol) {
    const connector &#x3D; []

    if (rawValue[indexOfConnection] &#x3D;&#x3D;&#x3D; connectionSymbol) {
      connector.push(connectionSymbol)
    } else {
      connector.push(caretTrap, connectionSymbol)
    }

    connector.push(caretTrap)

    return connector
  }

  private getLocalPart(rawValue, indexOfFirstAtSymbol) {
    if (indexOfFirstAtSymbol &#x3D;&#x3D;&#x3D; -1) {
      return rawValue
    } else {
      return rawValue.slice(0, indexOfFirstAtSymbol)
    }
  }

  private getDomainName(rawValue, indexOfFirstAtSymbol, indexOfTopLevelDomainDot, placeholderChar) {
    let domainName &#x3D; emptyString

    if (indexOfFirstAtSymbol !&#x3D;&#x3D; -1) {
      if (indexOfTopLevelDomainDot &#x3D;&#x3D;&#x3D; -1) {
        domainName &#x3D; rawValue.slice(indexOfFirstAtSymbol + 1, rawValue.length)
      } else {
        domainName &#x3D; rawValue.slice(indexOfFirstAtSymbol + 1, indexOfTopLevelDomainDot)
      }
    }

    domainName &#x3D; domainName.replace(new RegExp(&#x60;[\\s${placeholderChar}]&#x60;, g), emptyString)

    if (domainName &#x3D;&#x3D;&#x3D; atSymbol) {
      return asterisk
    } else if (domainName.length &lt; 1) {
      return space
    } else if (domainName[domainName.length - 1] &#x3D;&#x3D;&#x3D; dot) {
      return domainName.slice(0, domainName.length - 1)
    } else {
      return domainName
    }
  }

  private getTopLevelDomain(rawValue, indexOfTopLevelDomainDot, placeholderChar, currentCaretPosition) {
    let topLevelDomain &#x3D; emptyString

    if (indexOfTopLevelDomainDot !&#x3D;&#x3D; -1) {
      topLevelDomain &#x3D; rawValue.slice(indexOfTopLevelDomainDot + 1, rawValue.length)
    }

    topLevelDomain &#x3D; topLevelDomain.replace(new RegExp(&#x60;[\\s${placeholderChar}.]&#x60;, g), emptyString)

    if (topLevelDomain.length &#x3D;&#x3D;&#x3D; 0) {
      return (rawValue[indexOfTopLevelDomainDot - 1] &#x3D;&#x3D;&#x3D; dot &amp;&amp; currentCaretPosition !&#x3D;&#x3D; rawValue.length) ?
        asterisk :
        emptyString
    } else {
      return topLevelDomain
    }
  }

  private convertToEmailMask(str, noDots?) {
    return str
      .split(emptyString)
      .map((char) &#x3D;&gt; char &#x3D;&#x3D;&#x3D; space ? char : (noDots) ? anyNonDotOrWhitespaceRegExp : anyNonWhitespaceRegExp)
  }

}
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
