<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-2-seed documentation</title>
        <meta name="description" content="">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
                 <link rel="stylesheet" href="./styles/stripe.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-2-seed documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">angular-2-seed documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/WizardModule.html" >WizardModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TypeaheadComponent.html" >TypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ContentRef.html" >ContentRef</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Pass.html" >Pass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Rider.html" >Rider</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SocketService.html" >SocketService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Transaction.html" >Transaction</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ErrorService.html" >ErrorService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/MaskService.html" >MaskService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModal.html" >NgbModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PassService.html" >PassService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RiderService.html" >RiderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RouterStub.html" >RouterStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SidebarService.html" >SidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/TransactionService.html" >TransactionService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/WizardService.html"  class="active" >WizardService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CurrentlyDragging.html" >CurrentlyDragging</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizard.html" >IWizard</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/PassModel.html" >PassModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TourStep.html" >TourStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">angular-2-seed documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/WizardModule.html" >WizardModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TypeaheadComponent.html" >TypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ContentRef.html" >ContentRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Pass.html" >Pass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Rider.html" >Rider</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SocketService.html" >SocketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Transaction.html" >Transaction</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ErrorService.html" >ErrorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/MaskService.html" >MaskService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModal.html" >NgbModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PassService.html" >PassService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RiderService.html" >RiderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RouterStub.html" >RouterStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SidebarService.html" >SidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/TransactionService.html" >TransactionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/WizardService.html"  class="active" >WizardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CurrentlyDragging.html" >CurrentlyDragging</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizard.html" >IWizard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/PassModel.html" >PassModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TourStep.html" >TourStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>WizardService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/utility-directives/wizard.directive.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>This service is used internally for the wizard directives.</p>
            </p>

        <section>
            <h3 id="methods">Methods</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>getOrSetWizard</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>getOrSetWizard(el: HTMLElement)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>unregisterWizard</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>unregisterWizard(wizardId: string)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>setIsAtLast</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>setIsAtLast(wizard: IWizard, isAtLast: boolean)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onFinish</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>onFinish(wizard: IWizard)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onNext</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>onNext(wizard: IWizard, index: number)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onPrevious</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>onPrevious(wizard: IWizard, index: number)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>wizards</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>{ [id: string]: IWizard; }</code></div>
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {
  Directive, ElementRef, AfterViewInit, NgModule, ModuleWithProviders, Component,
  Injectable, Input, EventEmitter, Output
} from &quot;@angular/core&quot;;
import {CommonModule} from &quot;@angular/common&quot;;

interface IWizardStep {
  text: string
}

interface IWizard {
  id: string
  el: HTMLElement
  steps: IWizardStep[]
  currentIndex: number
  directive?: WizardDirective
}

/**
 * This service is used internally for the wizard directives.
 */
@Injectable()
export class WizardService {

  wizards: {[id: string]: IWizard} &#x3D; {};

  constructor() {}

  getOrSetWizard(el: HTMLElement) {
    let wizardId &#x3D; el.attributes[&#x27;wizardId&#x27;];
    if (!el.attributes[&#x27;wizardId&#x27;]) {
      wizardId &#x3D; &#x27;wizard-&#x27; + Math.round(Math.random() * 100000);
      this.wizards[wizardId] &#x3D; {
        id: wizardId,
        el: el,
        steps: [],
        currentIndex: 0
      };
      el.attributes[&#x27;wizardId&#x27;] &#x3D; wizardId;
    }
    return this.wizards[wizardId];
  }

  unregisterWizard(wizardId: string) {
    delete this.wizards[wizardId];
  }

  setIsAtLast(wizard: IWizard, isAtLast: boolean) {
    wizard.directive.isAtLast &#x3D; isAtLast;
  }

  onFinish(wizard: IWizard) {
    wizard.directive.onFinish.emit(null);
  }
  onNext(wizard: IWizard, index: number) {
    wizard.directive.onNext.emit(index);
  }
  onPrevious(wizard: IWizard, index: number) {
    wizard.directive.onPrevious.emit(index);
  }

}

/**
 * The master ctsappWizard directive should go on a div that wraps the other wizard
 * directives. Available output functions can be used for events.
 */
@Directive({
  selector: &#x27;[ctsappWizard]&#x27;,
  exportAs:&#x27;wizard&#x27;
})
export class WizardDirective implements AfterViewInit {

  /**
   * Provide a function to emit when the last step has been reached and &quot;next&quot; is pressed.
   * @type {EventEmitter}
     */
  @Output(&#x27;onFinish&#x27;)
  onFinish &#x3D; new EventEmitter();

  /**
   * Provide a function to tell when the next button is pressed. The function is given
   * an index.
   * @type {EventEmitter}
     */
  @Output(&#x27;onNext&#x27;)
  onNext &#x3D; new EventEmitter();

  /**
   * Provide a function to tell when the previous button is pressed. The function is given
   * an index.
   * @type {EventEmitter}
   */
  @Output(&#x27;onPrevious&#x27;)
  onPrevious &#x3D; new EventEmitter();

  isAtLast &#x3D; false;

  constructor(
    private el: ElementRef,
    private wizardService: WizardService
  ) {}

  ngAfterViewInit() {
    //this.el.nativeElement.style.background &#x3D; &#x27;red&#x27;;

    // Find all wizard steps
    // apply an NgSwitch to them
    let wizard &#x3D; this.wizardService.getOrSetWizard(this.el.nativeElement);
    wizard.directive &#x3D; this;
  }

  ngOnDestroy() {
    this.wizardService.unregisterWizard(this.el.nativeElement.attributes[&#x27;wizardId&#x27;]);
  }

}

/**
 * This ctsappWizardSteps component can be placed anywhere inside a div that has
 * the ctsappWizard directive.
 * This component grabs the steps that are also inside the master div and generates
 * title buttons for you.
 */
@Component({
  selector: &#x27;[ctsappWizardSteps]&#x27;,
  template: &#x60;
    &lt;div class&#x3D;&quot;steps&quot;&gt;
      &lt;div class&#x3D;&quot;step-wrapper&quot; 
      [ngClass]&#x3D;&quot;{&#x27;active&#x27;: wizard?.currentIndex &#x3D;&#x3D; i, &#x27;checked&#x27;: wizard?.currentIndex &gt; i, &#x27;future&#x27;: wizard?.currentIndex &lt; i}&quot; 
      *ngFor&#x3D;&quot;let step of steps; let i &#x3D; index&quot;&gt;
        &lt;div class&#x3D;&quot;step-icon&quot;&gt;
          &lt;i [hidden]&#x3D;&quot;wizard?.currentIndex &lt;&#x3D; i&quot; class&#x3D;&quot;icon ion-checkmark&quot;&gt;&lt;/i&gt;
          &lt;span [hidden]&#x3D;&quot;wizard?.currentIndex &gt; i&quot;&gt;{{i}}&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;step-title&quot;&gt;{{step.text}}&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &#x60;,
  styles: [
    &#x60;
      .steps {
        display: flex;
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }
      .step-wrapper {
        padding: 0.5rem 1rem;
        display: flex;
        align-items: baseline;
      }
      .step-wrapper.checked {
        border-bottom: 2px solid green;
        background: rgba(0, 0, 0, 0.05);
      }
      .step-wrapper.checked .step-icon {
        border: 2px solid green;
        color: green;
      }
      .step-wrapper.active {
        border-bottom: 2px solid #3A80FF;
      }
      .step-wrapper.active .step-icon {
        border: 2px solid #3A80FF;
        color: #3A80FF;
      }
      .step-wrapper.future {
        background: rgba(0, 0, 0, 0.05);
      }
      .step-wrapper.future .step-icon {
        opacity: 0.3;
      }
      .step-wrapper.future .step-title {
        opacity: 0.3;
      }
      .step-wrapper .step-icon {
        border: 2px solid gray;
        color: gray;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .step-wrapper .step-icon span {
        line-height: 1rem;
      }
      .step-wrapper .step-title {
        padding-left: 0.5rem;
      }
    &#x60;
  ]
})
export class WizardStepsComponent implements AfterViewInit {

  wizard: IWizard;
  steps: IWizardStep[] &#x3D; [];

  constructor(
    private el: ElementRef,
    private wizardService: WizardService
  ) {}

  ngAfterViewInit() {
    let wizard &#x3D; this.wizardService.getOrSetWizard(this.el.nativeElement.parentNode);
    this.wizard &#x3D; wizard;
    this.steps &#x3D; wizard.steps;
  }

}

/**
 * The step directive wraps the content of any one of your steps.
 */
@Directive({
  selector: &#x27;[ctsappWizardStep]&#x27;,
  host: {
    &#x27;[hidden]&#x27;: &#x27;wizard?.currentIndex !&#x3D; this.index&#x27;
  }
})
export class WizardStepDirective implements AfterViewInit {

  /**
   * The title to display on the button.
   * @type {string}
     */
  @Input(&#x27;ctsappWizardStep&#x27;)
  ctsappWizardStep &#x3D; &#x27;&#x27;;

  wizard: IWizard;
  index &#x3D; 0;

  constructor(
    private el: ElementRef,
    private wizardService: WizardService
  ) {

  }

  ngAfterViewInit() {
    setTimeout(() &#x3D;&gt; {
      let wizard &#x3D; this.wizardService.getOrSetWizard(this.el.nativeElement.parentNode);
      this.index &#x3D; wizard.steps.length;
      wizard.steps.push({
        text: this.ctsappWizardStep
      });
      this.wizard &#x3D; wizard;
    }, 10)
  }

}

/**
 * The previous button for the wizard should have this directive. It can be enabled
 * or disabled via an [enabled] input.
 */
@Directive({
  selector: &#x27;[ctsappWizardPrevious]&#x27;,
  host: {
    &#x27;(click)&#x27;: &#x27;onClick()&#x27;,
    &#x27;[style.opacity]&#x27;: &#x27;enabled &amp;&amp; wizard?.currentIndex &gt; 0 ? 1 : 0.5&#x27;,
    &#x27;[style.cursor]&#x27;: &#x27;enabled &amp;&amp; wizard?.currentIndex &gt; 0 ? &quot;pointer&quot; : &quot;default&quot;&#x27;,
  }
})
export class WizardPreviousButtonDirective implements AfterViewInit {

  /**
   * Whether the previous button will be enabled.
   * @type {boolean}
     */
  @Input(&#x27;enabled&#x27;)
  enabled: boolean &#x3D; true;

  wizard: IWizard;

  constructor(
    private el: ElementRef,
    private wizardService: WizardService
  ) {

  }

  ngAfterViewInit() {
    let wizardEl &#x3D; getClosest(this.el.nativeElement, &#x27;[ctsappWizard]&#x27;);
    let wizard &#x3D; this.wizardService.getOrSetWizard(wizardEl);
    this.wizard &#x3D; wizard;
  }

  onClick() {
    if (this.enabled) {
      if (this.wizard.currentIndex &gt; 0) {
        this.wizard.currentIndex -&#x3D; 1;
        this.wizardService.onPrevious(this.wizard, this.wizard.currentIndex);
        this.wizardService.setIsAtLast(this.wizard, false);
      }
    }
  }

}

/**
 * The next button for the wizard should have this directive. It can be enabled
 * or disabled via an [enabled] input.
 */
@Directive({
  selector: &#x27;[ctsappWizardNext]&#x27;,
  host: {
    &#x27;(click)&#x27;: &#x27;onClick()&#x27;,
    &#x27;[style.opacity]&#x27;: &#x27;enabled ? 1 : 0.5&#x27;,
    &#x27;[style.cursor]&#x27;: &#x27;enabled ? &quot;pointer&quot; : &quot;default&quot;&#x27;,
  }
})
export class WizardNextButtonDirective implements AfterViewInit {

  /**
   * Whether the next button will be enabled.
   * @type {boolean}
   */
  @Input(&#x27;enabled&#x27;)
  enabled: boolean &#x3D; true;

  wizard: IWizard;

  constructor(
    private el: ElementRef,
    private wizardService: WizardService
  ) {

  }

  ngAfterViewInit() {
    let wizardEl &#x3D; getClosest(this.el.nativeElement, &#x27;[ctsappWizard]&#x27;);
    let wizard &#x3D; this.wizardService.getOrSetWizard(wizardEl);
    this.wizard &#x3D; wizard;
  }

  onClick() {
    if (this.enabled) {
      if (this.wizard.currentIndex &lt; this.wizard.steps.length - 1) {
        this.wizard.currentIndex +&#x3D; 1;
        this.wizardService.onNext(this.wizard, this.wizard.currentIndex);
        if (this.wizard.currentIndex &gt;&#x3D; this.wizard.steps.length -1) {
          this.wizardService.setIsAtLast(this.wizard, true);
        }
      } else {
        this.wizardService.onFinish(this.wizard);
      }
    }
  }

}


/**
 * Simply include the WizardModule in your app module.
 */
@NgModule({
  imports: [CommonModule],
  declarations: [WizardDirective, WizardStepsComponent, WizardStepDirective, WizardPreviousButtonDirective, WizardNextButtonDirective],
  exports: [WizardDirective, WizardStepsComponent, WizardStepDirective, WizardPreviousButtonDirective, WizardNextButtonDirective],
  providers: [WizardService]
})
export class WizardModule {
  static forRoot(): ModuleWithProviders { return {ngModule: WizardModule, providers: []}; }
}

/**
 * Utility - equivalent to jQuery&#x27;s closest() function
 * @param el
 * @param selector
 * @returns {any}
 */
function getClosest(el, selector) {
  if (typeof selector &#x3D;&#x3D;&#x3D; &#x27;string&#x27;) {
    if (el.matches(selector)) return el;
    while (el !&#x3D;&#x3D; document.body) {
      el &#x3D; el.parentElement;
      if (el.matches(selector)) return el;
    }
  } else {
    if (el &#x3D;&#x3D;&#x3D; selector) return el;
    while (el !&#x3D;&#x3D; document.body) {
      el &#x3D; el.parentElement;
      if (el &#x3D;&#x3D;&#x3D; selector) return el;
    }
  }
}
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
