<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-2-seed documentation</title>
        <meta name="description" content="">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
                 <link rel="stylesheet" href="./styles/stripe.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-2-seed documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">angular-2-seed documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/WizardModule.html" >WizardModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TypeaheadComponent.html" >TypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ContentRef.html" >ContentRef</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Pass.html" >Pass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Rider.html" >Rider</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SocketService.html" >SocketService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Transaction.html" >Transaction</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ErrorService.html" >ErrorService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/MaskService.html" >MaskService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModal.html" >NgbModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PassService.html" >PassService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RiderService.html" >RiderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RouterStub.html" >RouterStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SidebarService.html" >SidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/TransactionService.html" >TransactionService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/WizardService.html" >WizardService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CurrentlyDragging.html"  class="active" >CurrentlyDragging</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizard.html" >IWizard</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/PassModel.html" >PassModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TourStep.html" >TourStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">angular-2-seed documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/WizardModule.html" >WizardModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TypeaheadComponent.html" >TypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ContentRef.html" >ContentRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Pass.html" >Pass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Rider.html" >Rider</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SocketService.html" >SocketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Transaction.html" >Transaction</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ErrorService.html" >ErrorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/MaskService.html" >MaskService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModal.html" >NgbModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PassService.html" >PassService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RiderService.html" >RiderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RouterStub.html" >RouterStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SidebarService.html" >SidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/TransactionService.html" >TransactionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/WizardService.html" >WizardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CurrentlyDragging.html"  class="active" >CurrentlyDragging</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizard.html" >IWizard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/PassModel.html" >PassModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TourStep.html" >TourStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content interface">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>CurrentlyDragging</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/utility-directives/drag-drop.module.ts</code>
        </p>



        <section>
            <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                                <td class="col-md-3"><code>currentlyOver</code></td>
                                <td class="col-md-9">
                                        <div><i>Type : </i><code>CtsAppDroppableDirective</code></div>
                                </td>

                        </tr>
                        <tr>
                                <td class="col-md-3"><code>data</code></td>
                                <td class="col-md-9">
                                        <div><i>Type : </i><code>any</code></div>
                                </td>

                        </tr>
                        <tr>
                                <td class="col-md-3"><code>dropzone</code></td>
                                <td class="col-md-9">
                                        <div><i>Type : </i><code>string</code></div>
                                </td>

                        </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {
  Directive, ModuleWithProviders, NgModule, Injectable, Input, ElementRef, Renderer, Output, EventEmitter,
  NgZone
} from &quot;@angular/core&quot;;

const CSS &#x3D; {
  dragover: &#x27;app-dragover&#x27;
}

interface CurrentlyDragging {
  data: any
  dropzone: string
  currentlyOver?: CtsAppDroppableDirective
}

@Injectable()
export class CtsAppDragDropService {
  currentlyDragging: CurrentlyDragging &#x3D; null;

  endDrag() {
    if (this.currentlyDragging) {
      if (this.currentlyDragging.currentlyOver) {
        if (this.currentlyDragging.currentlyOver.onDrop) {
          this.currentlyDragging.currentlyOver.onDrop.emit(this.currentlyDragging.data);
        }
      }
    }
    this.currentlyDragging &#x3D; null;
  }
}

@Directive({
  selector: &#x27;[appDraggable]&#x27;,
  host: {
    &#x27;[attr.draggable]&#x27;: &#x27;true&#x27;
  }
})
export class CtsAppDraggableDirective {

  // The model to be passed on drop
  @Input(&#x27;appDraggable&#x27;)
  appDraggable: any;

  // Where the element can be dropped - null for any droppable
  @Input(&#x27;dropzone&#x27;)
  dropzone: string &#x3D; null;

  constructor(
    private el: ElementRef,
    private render: Renderer,
    private service: CtsAppDragDropService,
    private ngZone: NgZone
  ) {}

  ngAfterViewInit() {
    this.ngZone.runOutsideAngular(() &#x3D;&gt; {
      let nativeElement &#x3D; this.el.nativeElement;
      nativeElement.addEventListener(&#x27;dragstart&#x27;, (e) &#x3D;&gt; {
        //e.preventDefault();
        this.service.currentlyDragging &#x3D; {
          data: this.appDraggable,
          dropzone: this.dropzone
        }
      });
      nativeElement.addEventListener(&#x27;dragend&#x27;, (e) &#x3D;&gt; {
        this.ngZone.run(() &#x3D;&gt; {
          //e.preventDefault();
          removeClassFromAllElements(CSS.dragover);
          this.service.endDrag();
        });
      });
    });
  }

}

@Directive({
  selector: &#x27;[appDroppable]&#x27;
})
export class CtsAppDroppableDirective {
  // The name of the dropzone - can be null
  @Input(&#x27;appDroppable&#x27;)
  appDroppable: string &#x3D; null;

  @Output(&#x27;onDrop&#x27;)
  onDrop &#x3D; new EventEmitter();

  constructor(private el: ElementRef,
              private render: Renderer,
              private service: CtsAppDragDropService,
              private ngZone: NgZone) {
  }

  ngAfterViewInit() {
    this.ngZone.runOutsideAngular(() &#x3D;&gt; {
      let nativeElement &#x3D; this.el.nativeElement;
      nativeElement.addEventListener(&#x27;dragenter&#x27;, (e) &#x3D;&gt; {
        e.preventDefault();
      });
      nativeElement.addEventListener(&#x27;dragleave&#x27;, (e) &#x3D;&gt; {
        e.preventDefault();
        nativeElement.classList.remove(CSS.dragover);
        this.service.currentlyDragging.currentlyOver &#x3D; null;
      });
      nativeElement.addEventListener(&#x27;dragover&#x27;, (e) &#x3D;&gt; {
        e.preventDefault();
        if (this.service.currentlyDragging) {
          if (!this.service.currentlyDragging.dropzone || this.service.currentlyDragging.dropzone &#x3D;&#x3D;&#x3D; this.appDroppable) {
            nativeElement.classList.add(CSS.dragover);
            this.service.currentlyDragging.currentlyOver &#x3D; this;
          }
        }
      });
    });
  }
}

@NgModule({
  declarations: [CtsAppDraggableDirective, CtsAppDroppableDirective],
  exports: [CtsAppDraggableDirective, CtsAppDroppableDirective],
  providers: [CtsAppDragDropService]
})
export class CtsAppDragDropModule {
  static forRoot(): ModuleWithProviders { return {ngModule: CtsAppDragDropModule, providers: []}; }
}

function removeClassFromAllElements(className: string) {
  let elements &#x3D; document.getElementsByClassName(className);
  if (elements &amp;&amp; elements.length) {
    while (elements.length) {
      elements[0].classList.remove(className);
    }
  }
}
</code></pre>
    </div>
</div>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
