<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular 2 Seed App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Ionic Font Icons -->
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!--Open Sans Font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">

  <!--Google Platform Library that integrate Google Sign-In.-->
  <script src="https://apis.google.com/js/platform.js"></script>

  <!--Sockets-->
  <script src="http://localhost:3001/socket.io/socket.io.js"></script>

</head>
<body>
  <app-root class="app-root">
    <div class="root-loading-wrapper">
      <div class="spinner"></div>
      <div class="inner-text">LOADING</div>
    </div>
  </app-root>
</body>
</html>
