<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-2-seed documentation</title>
        <meta name="description" content="">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
                 <link rel="stylesheet" href="./styles/stripe.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-2-seed documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">angular-2-seed documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/WizardModule.html" >WizardModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoadingIndicatorComponent.html"  class="active" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TypeaheadComponent.html" >TypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ContentRef.html" >ContentRef</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Pass.html" >Pass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Rider.html" >Rider</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SocketService.html" >SocketService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Transaction.html" >Transaction</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ErrorService.html" >ErrorService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/MaskService.html" >MaskService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModal.html" >NgbModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PassService.html" >PassService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RiderService.html" >RiderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RouterStub.html" >RouterStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SidebarService.html" >SidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/TransactionService.html" >TransactionService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/WizardService.html" >WizardService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CurrentlyDragging.html" >CurrentlyDragging</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizard.html" >IWizard</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/PassModel.html" >PassModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TourStep.html" >TourStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">angular-2-seed documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/WizardModule.html" >WizardModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoadingIndicatorComponent.html"  class="active" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TypeaheadComponent.html" >TypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ContentRef.html" >ContentRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Pass.html" >Pass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Rider.html" >Rider</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SocketService.html" >SocketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Transaction.html" >Transaction</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ErrorService.html" >ErrorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/MaskService.html" >MaskService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModal.html" >NgbModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PassService.html" >PassService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RiderService.html" >RiderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RouterStub.html" >RouterStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SidebarService.html" >SidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/TransactionService.html" >TransactionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/WizardService.html" >WizardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CurrentlyDragging.html" >CurrentlyDragging</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizard.html" >IWizard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/PassModel.html" >PassModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TourStep.html" >TourStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>LoadingIndicatorComponent</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">


        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/utility-components/loading-indicator.component.ts</code>
        </p>


        <section>
            <h3>Metadata</h3>
            <table class="table table-sm table-hover">
                <tbody>












                    <tr>
                        <td class="col-md-3">selector</td>
                        <td class="col-md-9"><code>ctsapp-loading</code></td>
                    </tr>


                    <tr>
                        <td class="col-md-3">styles</td>
                        <td class="col-md-9"><code>
      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.7);
        color: rgba(0,0,0,0.8);
      }
      .wrapper.inverted {
        background: rgba(0,0,0,0.6);
        color: rgba(255,255,255,0.7);
      }
      .wrapper.transparent {
        background: transparent;
      }
      .wrapper.fade {
        opacity: 0;
      }
      .inner-text {
        font-size: 0.8rem;
        top: calc(50% + 1.9rem);
        left: calc(50% - 2.3rem);
        position: absolute;
        font-weight: 300;
        opacity: 1;
        transition: opacity 100ms;
      }
      .inner-text.fade {
        opacity: 0;
      }
      .spinner {
        font-size: 1em;
        margin: 0px;
        text-align: center;
        z-index: 1000;
        height: 100%;
      }
      .spinner:before {
        position: absolute;
        content: &#x27;&#x27;;
        left: calc(50% - 1.15rem);
        top: calc(50% - 1.15rem);
        width: 2.29rem;
        height: 2.29rem;
        border-radius: 500rem;
        border: .2em solid rgba(255,255,255,.15);
      }
      .spinner:after {
        border-color: #FFF transparent transparent;
        position: absolute;
        content: &#x27;&#x27;;
        left: calc(50% - 1.15rem);
        top: calc(50% - 1.15rem);
        width: 2.29rem;
        height: 2.29rem;
        -webkit-animation: loader .6s linear;
        animation: loader .6s linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        border-radius: 500rem;
        border-color: #767676 transparent transparent;
        border-style: solid;
        border-width: .2em;
        box-shadow: 0 0 0 1px transparent;
      }
      .spinner.inverted:before {
        border-color: rgba(255,255,255,.1);
      }
      .spinner.inverted:after {
        border-color: #C7C7C7 transparent transparent;
      }
      @keyframes loader {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </code></td>
                    </tr>

                    <tr>
                        <td class="col-md-3">template</td>
                        <td class="col-md-9"><code>&lt;div&nbsp;#wrapper&nbsp;class&#x3D;&quot;wrapper&quot;&nbsp;[hidden]&#x3D;&quot;state&nbsp;&#x3D;&#x3D;&#x3D;&nbsp;LoadStates.None&quot;&nbsp;[class.fade]&#x3D;&quot;state&nbsp;&#x3D;&#x3D;&#x3D;&nbsp;LoadStates.DoneLoading&quot;&nbsp;[ngClass]&#x3D;&quot;backgroundClass&quot;&gt;<br>&nbsp;&nbsp;&lt;div&nbsp;class&#x3D;&quot;spinner&quot;&nbsp;[hidden]&#x3D;&quot;!showSpinner&quot;&nbsp;[ngClass]&#x3D;&quot;spinnerClass&quot;&gt;&lt;/div&gt;<br>&nbsp;&nbsp;&lt;div&nbsp;#innerText&nbsp;[class.fade]&#x3D;&quot;!showText&quot;&nbsp;class&#x3D;&quot;inner-text&quot;&gt;{{text}}&nbsp;{{progress}}&nbsp;{{progress&nbsp;?&nbsp;&#x27;%&#x27;&nbsp;:&nbsp;&#x27;&#x27;}}&lt;/div&gt;<br>&lt;/div&gt;<br></code></td>
                    </tr>



                </tbody>
            </table>
        </section>

        <section>
            <h3>Inputs</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>background</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>string</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>delay</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>number</code></div>
                                    <div><i>Default value: </i><code>0</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>fadeTime</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>number</code></div>
                                    <div><i>Default value: </i><code>300</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>loading</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>boolean</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>progress</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>string</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>showSpinner</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>boolean</code></div>
                                    <div><i>Default value: </i><code>true</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>text</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>string</code></div>
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>



        <section>
            <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>_loading</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>boolean</code></div>
                                    <div><i>Default value: </i><code>false</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>backgroundClass</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>{ inverted: boolean; transparent: boolean; }</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>delayTimeout</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>any</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>fadeTimeout</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>any</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>innerText</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>ElementRef</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>LoadStates</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>typeof LoadStates</code></div>
                                    <div><i>Default value: </i><code>LoadStates</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>showText</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>boolean</code></div>
                                    <div><i>Default value: </i><code>false</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>spinnerClass</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>{ inverted: boolean; }</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>state</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>LoadStates</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>wrapper</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>ElementRef</code></div>
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>

    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {Component, ElementRef, AfterViewInit, Input, ViewChild} from &quot;@angular/core&quot;;

enum LoadStates {
  None,
  DoneLoading,
  Loading
}

@Component({
  selector: &#x27;ctsapp-loading&#x27;,
  template: &#x60;
    &lt;div #wrapper class&#x3D;&quot;wrapper&quot; [hidden]&#x3D;&quot;state &#x3D;&#x3D;&#x3D; LoadStates.None&quot; [class.fade]&#x3D;&quot;state &#x3D;&#x3D;&#x3D; LoadStates.DoneLoading&quot; [ngClass]&#x3D;&quot;backgroundClass&quot;&gt;
      &lt;div class&#x3D;&quot;spinner&quot; [hidden]&#x3D;&quot;!showSpinner&quot; [ngClass]&#x3D;&quot;spinnerClass&quot;&gt;&lt;/div&gt;
      &lt;div #innerText [class.fade]&#x3D;&quot;!showText&quot; class&#x3D;&quot;inner-text&quot;&gt;{{text}} {{progress}} {{progress ? &#x27;%&#x27; : &#x27;&#x27;}}&lt;/div&gt;
    &lt;/div&gt;
  &#x60;,
  styles: [
    &#x60;
      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.7);
        color: rgba(0,0,0,0.8);
      }
      .wrapper.inverted {
        background: rgba(0,0,0,0.6);
        color: rgba(255,255,255,0.7);
      }
      .wrapper.transparent {
        background: transparent;
      }
      .wrapper.fade {
        opacity: 0;
      }
      .inner-text {
        font-size: 0.8rem;
        top: calc(50% + 1.9rem);
        left: calc(50% - 2.3rem);
        position: absolute;
        font-weight: 300;
        opacity: 1;
        transition: opacity 100ms;
      }
      .inner-text.fade {
        opacity: 0;
      }
      .spinner {
        font-size: 1em;
        margin: 0px;
        text-align: center;
        z-index: 1000;
        height: 100%;
      }
      .spinner:before {
        position: absolute;
        content: &#x27;&#x27;;
        left: calc(50% - 1.15rem);
        top: calc(50% - 1.15rem);
        width: 2.29rem;
        height: 2.29rem;
        border-radius: 500rem;
        border: .2em solid rgba(255,255,255,.15);
      }
      .spinner:after {
        border-color: #FFF transparent transparent;
        position: absolute;
        content: &#x27;&#x27;;
        left: calc(50% - 1.15rem);
        top: calc(50% - 1.15rem);
        width: 2.29rem;
        height: 2.29rem;
        -webkit-animation: loader .6s linear;
        animation: loader .6s linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        border-radius: 500rem;
        border-color: #767676 transparent transparent;
        border-style: solid;
        border-width: .2em;
        box-shadow: 0 0 0 1px transparent;
      }
      .spinner.inverted:before {
        border-color: rgba(255,255,255,.1);
      }
      .spinner.inverted:after {
        border-color: #C7C7C7 transparent transparent;
      }
      @keyframes loader {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    &#x60;
  ]
})
export class LoadingIndicatorComponent implements AfterViewInit {

  @ViewChild(&#x27;wrapper&#x27;)
  wrapper: ElementRef;

  @ViewChild(&#x27;innerText&#x27;)
  innerText: ElementRef;

  private LoadStates &#x3D; LoadStates;
  private state &#x3D; LoadStates.None;
  private _loading &#x3D; false;
  private fadeTimeout &#x3D; null;
  private delayTimeout &#x3D; null;
  private showText &#x3D; false;
  private backgroundClass &#x3D; {
    inverted: false,
    transparent: false
  }
  private spinnerClass &#x3D; {
    inverted: false
  }

  @Input(&#x27;loading&#x27;)
  set loading(isLoading: boolean) {
    let wasLoading &#x3D; this._loading;
    this._loading &#x3D; isLoading;
    if (!isLoading &amp;&amp; wasLoading) {
      // Done Loading
      this.state &#x3D; LoadStates.DoneLoading;
      clearTimeout(this.delayTimeout);
      clearTimeout(this.fadeTimeout);
      this.fadeTimeout &#x3D; setTimeout(() &#x3D;&gt; {
        this.state &#x3D; LoadStates.None;
      }, this.fadeTime);
    } else if (isLoading &amp;&amp; !wasLoading) {
      // Start Loading
      clearTimeout(this.delayTimeout);
      clearTimeout(this.fadeTimeout);
      this.delayTimeout &#x3D; setTimeout(() &#x3D;&gt; {
        this.state &#x3D; LoadStates.Loading;
        setTimeout(() &#x3D;&gt; {
          if (this.text) {
            let textDimensions &#x3D; this.innerText.nativeElement.getBoundingClientRect();
            this.innerText.nativeElement.style.left &#x3D; &#x60;calc(50% - ${textDimensions.width/2}px)&#x60;;
            if (!this.showSpinner) {
              this.innerText.nativeElement.style.top &#x3D; &#x60;calc(50% - ${textDimensions.height/2}px)&#x60;;
            }
            this.showText &#x3D; true;
          }
        }, 1)
      }, this.delay);
    }
  }

  @Input(&#x27;background&#x27;)
  background: string;

  @Input(&#x27;delay&#x27;)
  delay &#x3D; 0;

  @Input(&#x27;text&#x27;)
  text &#x3D; &#x27;&#x27;;

  @Input(&#x27;showSpinner&#x27;)
  showSpinner &#x3D; true;

  @Input(&#x27;fadeTime&#x27;)
  fadeTime &#x3D; 300;

  @Input(&#x27;progress&#x27;)
  progress &#x3D; &#x27;&#x27;;

  constructor(
    private el: ElementRef
  ) { }

  ngAfterViewInit() {
    let nativeEl: HTMLElement &#x3D; this.el.nativeElement;
    let parent &#x3D; &lt;HTMLElement&gt;nativeEl.parentNode;
    if (parent.style.position !&#x3D;&#x3D; &#x27;relative&#x27;) {
      console.warn(&#x27;Adding position: relative to the parent element of the loading indicator.&#x27;);
      parent.style.position &#x3D; &#x27;relative&#x27;;
    }
    nativeEl.style.transition &#x3D; &#x60;opacity ${this.fadeTime}ms&#x60;;
    this.backgroundClass &#x3D; {
        inverted: this.background &#x3D;&#x3D;&#x3D; &#x27;inverse&#x27;,
        transparent: this.background &#x3D;&#x3D;&#x3D; &#x27;none&#x27;
      }
    this.spinnerClass &#x3D; {
        inverted: this.background &#x3D;&#x3D;&#x3D; &#x27;inverse&#x27;
      }
  }

}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
