<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-2-seed documentation</title>
        <meta name="description" content="">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
                 <link rel="stylesheet" href="./styles/stripe.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-2-seed documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">angular-2-seed documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/WizardModule.html" >WizardModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TypeaheadComponent.html"  class="active" >TypeaheadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-directives-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ContentRef.html" >ContentRef</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Pass.html" >Pass</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Rider.html" >Rider</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SocketService.html" >SocketService</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Transaction.html" >Transaction</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ErrorService.html" >ErrorService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/MaskService.html" >MaskService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModal.html" >NgbModal</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PassService.html" >PassService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RiderService.html" >RiderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/RouterStub.html" >RouterStub</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/SidebarService.html" >SidebarService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/TransactionService.html" >TransactionService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/WizardService.html" >WizardService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CurrentlyDragging.html" >CurrentlyDragging</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizard.html" >IWizard</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/PassModel.html" >PassModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TourStep.html" >TourStep</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">angular-2-seed documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapDateTimePickerModule.html" >BootstrapDateTimePickerModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/BootstrapTourModule.html" >BootstrapTourModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CtsAppDragDropModule.html" >CtsAppDragDropModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardModule.html" >DashboardModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/DashboardRoutingModule.html" >DashboardRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/NgbModalModule.html" >NgbModalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/WizardModule.html" >WizardModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BasicModalComponent.html" >BasicModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ConfirmationModalComponent.html" >ConfirmationModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardAdminComponent.html" >DashboardAdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataPassesComponent.html" >DashboardDataPassesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataRidersComponent.html" >DashboardDataRidersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDataTransactionsComponent.html" >DashboardDataTransactionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDatepickerComponent.html" >DashboardDatepickerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardDragDropComponent.html" >DashboardDragDropComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardFormsComponent.html" >DashboardFormsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeComponent.html" >DashboardHomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView1Component.html" >DashboardHomeView1Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardHomeView2Component.html" >DashboardHomeView2Component</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardLoadingIndicatorComponent.html" >DashboardLoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardModalComponent.html" >DashboardModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardToastComponent.html" >DashboardToastComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardTypeaheadComponent.html" >DashboardTypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardWizardComponent.html" >DashboardWizardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/InputsModalComponent.html" >InputsModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LandingPageComponent.html" >LandingPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalBackdrop.html" >NgbModalBackdrop</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NgbModalWindow.html" >NgbModalWindow</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationSidebarComponent.html" >NotificationSidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RoutedModalComponent.html" >RoutedModalComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/RouterOutletStubComponent.html" >RouterOutletStubComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TypeaheadComponent.html"  class="active" >TypeaheadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WizardStepsComponent.html" >WizardStepsComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#directives-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/BootstrapDateTimePicker.html" >BootstrapDateTimePicker</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/BootstrapTourDirective.html" >BootstrapTourDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDraggableDirective.html" >CtsAppDraggableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/CtsAppDroppableDirective.html" >CtsAppDroppableDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/NgbModalContainer.html" >NgbModalContainer</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkActiveStubDirective.html" >RouterLinkActiveStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/RouterLinkStubDirective.html" >RouterLinkStubDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardDirective.html" >WizardDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardNextButtonDirective.html" >WizardNextButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardPreviousButtonDirective.html" >WizardPreviousButtonDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/WizardStepDirective.html" >WizardStepDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/Angular2SeedPage.html" >Angular2SeedPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/BaseApiService.html" >BaseApiService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ContentRef.html" >ContentRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/MockAuthService.html" >MockAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Pass.html" >Pass</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Rider.html" >Rider</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SocketService.html" >SocketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Transaction.html" >Transaction</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/ActivatedRouteStub.html" >ActivatedRouteStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/BootstrapTourService.html" >BootstrapTourService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CtsAppDragDropService.html" >CtsAppDragDropService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAdminAuthGuard.html" >DashboardAdminAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DashboardAuthGuard.html" >DashboardAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DataRidersResolve.html" >DataRidersResolve</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ErrorService.html" >ErrorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/MaskService.html" >MaskService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbActiveModal.html" >NgbActiveModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModal.html" >NgbModal</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalRef.html" >NgbModalRef</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NgbModalStack.html" >NgbModalStack</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/NotificationSidebarService.html" >NotificationSidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PassService.html" >PassService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RiderService.html" >RiderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/RouterStub.html" >RouterStub</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/SidebarService.html" >SidebarService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/TransactionService.html" >TransactionService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/WizardService.html" >WizardService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObject.html" >BaseApiObject</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/BaseApiObjectModel.html" >BaseApiObjectModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CurrentlyDragging.html" >CurrentlyDragging</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IAuthService.html" >IAuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizard.html" >IWizard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IWizardStep.html" >IWizardStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/LoggedInUser.html" >LoggedInUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/NgbModalOptions.html" >NgbModalOptions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/PassModel.html" >PassModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/RiderModel.html" >RiderModel</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TourStep.html" >TourStep</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/TransactionModel.html" >TransactionModel</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>TypeaheadComponent</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">


        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/utility-components/typeahead.component.ts</code>
        </p>


        <section>
            <h3>Metadata</h3>
            <table class="table table-sm table-hover">
                <tbody>












                    <tr>
                        <td class="col-md-3">selector</td>
                        <td class="col-md-9"><code>[ctsappTypeahead]</code></td>
                    </tr>


                    <tr>
                        <td class="col-md-3">styles</td>
                        <td class="col-md-9"><code>
      .wrapper {
        position: absolute;
        background: white;
        overflow: auto;
        -webkit-box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.5);
      }
      .item {
        padding: 0.3rem;
        font-size: 0.8rem;
        cursor: pointer;
      }
      .suggested {
        background: #427FED;
        color: white;
      }
    </code></td>
                    </tr>

                    <tr>
                        <td class="col-md-3">template</td>
                        <td class="col-md-9"><code>&lt;div&nbsp;ctsappTypeaheadWrapper&nbsp;#wrapper&nbsp;class&#x3D;&quot;wrapper&quot;&gt;<br>&nbsp;&nbsp;&lt;div&nbsp;*ngIf&#x3D;&quot;filteredData&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;class&#x3D;&quot;item&quot;&nbsp;*ngFor&#x3D;&quot;let&nbsp;obj&nbsp;of&nbsp;filteredData;&nbsp;let&nbsp;i&nbsp;&#x3D;&nbsp;index;&quot;&nbsp;(click)&#x3D;&quot;itemClicked(obj)&quot;&nbsp;[class.suggested]&#x3D;&quot;currentConsiderationIndex&nbsp;&#x3D;&#x3D;&nbsp;i&quot;&nbsp;(mouseover)&#x3D;&quot;onItemHover(obj,&nbsp;i)&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{getDisplayContent(obj)}}<br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;&lt;/div&gt;<br>&lt;/div&gt;<br></code></td>
                    </tr>



                </tbody>
            </table>
        </section>

        <section>
            <h3>Inputs</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>data</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>any[]</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>dataSubject</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>Subject&lt;any&gt;</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>direction</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>string</code></div>
                                    <div><i>Default value: </i><code>down</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>dropdownButton</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>HTMLElement</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>minLength</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>number</code></div>
                                    <div><i>Default value: </i><code>0</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>showOnClick</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>boolean</code></div>
                                    <div><i>Default value: </i><code>false</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>textProperty</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>string</code></div>
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>Outputs</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>onMatch</code></td>
                            <td class="col-md-9">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onNoMatch</code></td>
                            <td class="col-md-9">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onSelection</code></td>
                            <td class="col-md-9">
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>remoteDataCall</code></td>
                            <td class="col-md-9">
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3 id="methods">Methods</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>checkQueryMatch</code></td>
                            <td class="col-md-9">
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>getDisplayContent</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>getDisplayContent(obj: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>show</code></td>
                            <td class="col-md-9">
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>hide</code></td>
                            <td class="col-md-9">
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onItemHover</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>onItemHover(obj: any, index: number)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>filterOnQuery</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>filterOnQuery(query: string)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onInputChange</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>onInputChange(event: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onKeyDown</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>onKeyDown(event: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>onMouseOut</code></td>
                            <td class="col-md-9">
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>getDescendantProperty</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>getDescendantProperty(obj: any, property: string | Function)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>doSelect</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>doSelect(item: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>getClosest</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>getClosest(el: any, selector: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>itemClicked</code></td>
                            <td class="col-md-9">
                                    <div><i>Signature: </i><code>itemClicked(item: any)</code></div>
                                    <div><i>Return type: </i><code>void</code></div>
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-hover">
                <tbody>
                        <tr>
                            <td class="col-md-3"><code>blurListener</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>Function</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>clickListener</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>Function</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>currentConsiderationIndex</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>number</code></div>
                                    <div><i>Default value: </i><code>0</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>dropdownClickListener</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>Function</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>filteredData</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>any[]</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>isShowing</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>boolean</code></div>
                                    <div><i>Default value: </i><code>false</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>searchUpdated</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>Subject&lt;string&gt;</code></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-3"><code>wrapper</code></td>
                            <td class="col-md-9">
                                    <div><i>Type: </i><code>ElementRef</code></div>
                            </td>
                        </tr>
                </tbody>
            </table>
        </section>

    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {ElementRef, Input, AfterViewInit, Component, ViewChild, Renderer, OnDestroy, Output, EventEmitter} from &#x27;@angular/core&#x27;;
import {Subject} from &quot;rxjs/Subject&quot;;
import &quot;rxjs/add/operator/debounceTime&quot;;
import &quot;rxjs/add/operator/distinctUntilChanged&quot;;

@Component({
  selector: &#x27;[ctsappTypeahead]&#x27;,
  template: &#x60;
    &lt;div ctsappTypeaheadWrapper #wrapper class&#x3D;&quot;wrapper&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;filteredData&quot;&gt;
        &lt;div class&#x3D;&quot;item&quot; *ngFor&#x3D;&quot;let obj of filteredData; let i &#x3D; index;&quot; (click)&#x3D;&quot;itemClicked(obj)&quot; [class.suggested]&#x3D;&quot;currentConsiderationIndex &#x3D;&#x3D; i&quot; (mouseover)&#x3D;&quot;onItemHover(obj, i)&quot;&gt;
          {{getDisplayContent(obj)}}
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &#x60;,
  styles: [
    &#x60;
      .wrapper {
        position: absolute;
        background: white;
        overflow: auto;
        -webkit-box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.5);
      }
      .item {
        padding: 0.3rem;
        font-size: 0.8rem;
        cursor: pointer;
      }
      .suggested {
        background: #427FED;
        color: white;
      }
    &#x60;
  ]
})
export class TypeaheadComponent implements AfterViewInit, OnDestroy {

  @Input(&#x27;data&#x27;)
  data: any[];

  @Input(&#x27;dataSubject&#x27;)
  dataSubject: Subject&lt;any&gt;;

  @Input(&#x27;minLength&#x27;)
  minLength &#x3D; 0;

  @Input(&#x27;textProperty&#x27;)
  textProperty &#x3D; &#x27;&#x27;;

  @Input(&#x27;showOnClick&#x27;)
  showOnClick &#x3D; false;

  @Input(&#x27;dropdownButton&#x27;)
  dropdownButton: HTMLElement;

  @Input(&#x27;direction&#x27;)
  direction &#x3D; &#x27;down&#x27;;

  @Output(&#x27;onSelection&#x27;)
  onSelection &#x3D; new EventEmitter();

  @Output(&#x27;remoteDataCall&#x27;)
  remoteDataCall &#x3D; new EventEmitter();

  @Output(&#x27;onMatch&#x27;)
  onMatch &#x3D; new EventEmitter();

  @Output(&#x27;onNoMatch&#x27;)
  onNoMatch &#x3D; new EventEmitter();

  @ViewChild(&#x27;wrapper&#x27;)
  wrapper: ElementRef;

  private searchUpdated: Subject&lt;string&gt; &#x3D; new Subject&lt;string&gt;();

  private clickListener: Function;
  private blurListener: Function;
  private dropdownClickListener: Function;
  private filteredData: any[] &#x3D; [];
  private currentConsiderationIndex: number &#x3D; 0;
  private isShowing &#x3D; false;

  constructor(
    private el: ElementRef,
    private renderer: Renderer
  ) {
    this.clickListener &#x3D; renderer.listen(el.nativeElement, &#x27;click&#x27;, (event) &#x3D;&gt; {
      let query &#x3D; this.el.nativeElement.value;
      if (query) {
        if (!this.dataSubject) {
          this.filterOnQuery(query);
        }
        this.show();
      } else {
        if (this.showOnClick) {
          this.show();
        }
      }
    });
    this.blurListener &#x3D; renderer.listenGlobal(&#x27;body&#x27;, &#x27;click&#x27;, (event) &#x3D;&gt; {
      if (this.isShowing) {
        let target &#x3D; event.target;
        if (!this.getClosest(target, &#x27;[ctsappTypeaheadWrapper]&#x27;) &amp;&amp; !event.target.matches(&#x27;[ctsappTypeahead]&#x27;)) {
          if (!this.dropdownButton) {
            this.hide();
          } else {
            if (!this.getClosest(target, this.dropdownButton)) {
              this.hide();
            }
          }
        }
        if (!this.filteredData.length) {
          let query &#x3D; this.el.nativeElement.value;
          this.onNoMatch.emit(query);
        }
        let match &#x3D; this.checkQueryMatch();
        if (this.checkQueryMatch()) {
          this.doSelect(match);
        }
      }
    });
    el.nativeElement.oninput &#x3D; this.onInputChange.bind(this);
    el.nativeElement.onkeydown &#x3D; this.onKeyDown.bind(this);
  }

  ngAfterViewInit() {
    document.body.appendChild(this.el.nativeElement.children[0]);
    this.filteredData &#x3D; this.data;
    this.wrapper.nativeElement.onmouseout &#x3D; this.onMouseOut.bind(this);
    if (this.dataSubject) {
      this.dataSubject.subscribe((riders) &#x3D;&gt; {
        this.filteredData &#x3D; riders;
        this.checkQueryMatch();
      })
      this.searchUpdated.asObservable()
        .debounceTime(200)
        .distinctUntilChanged().subscribe((query) &#x3D;&gt; {
          if (query &amp;&amp; query.length &gt;&#x3D; this.minLength) {
            this.remoteDataCall.emit(query);
          }
      });
    }
    if (this.dropdownButton) {
      this.dropdownClickListener &#x3D; this.renderer.listen(this.dropdownButton, &#x27;click&#x27;, (event) &#x3D;&gt; {
        if (this.isShowing) {
          this.hide();
        } else {
          // If the user is clicking the dropdown button, it&#x27;s likely they want a full selection
          this.filteredData &#x3D; this.data;
          this.show();
        }
      });
    }
    this.hide();
  }

  checkQueryMatch() {
    let obj &#x3D; this.filteredData[this.currentConsiderationIndex];
    if (obj) {
      let query &#x3D; this.el.nativeElement.value;
      let content &#x3D; this.getDisplayContent(obj);
      if (content &amp;&amp; query &amp;&amp; content.toLowerCase() &#x3D;&#x3D;&#x3D; query.toLowerCase()) {
        this.onMatch.emit(obj);
        return obj;
      }
    }
  }

  ngOnDestroy() {
    // Remove listeners
    this.clickListener();
    this.blurListener();
    if (this.dropdownClickListener) {
      this.dropdownClickListener();
    }
  }

  getDisplayContent(obj: any) {
    if (typeof obj !&#x3D;&#x3D; &#x27;object&#x27;) {
      return obj;
    }
    return this.getDescendantProperty(obj, this.textProperty)
  }

  show() {
    this.isShowing &#x3D; true;
    const topPadding &#x3D; 2;
    const bottomPadding &#x3D; 10;
    let inputDimensions &#x3D; this.el.nativeElement.getBoundingClientRect();
    let width &#x3D; inputDimensions.width;
    let height &#x3D; inputDimensions.height;
    let top &#x3D; inputDimensions.top;
    let left &#x3D; inputDimensions.left;
    let windowHeight &#x3D; window.innerHeight;
    let wrapperStyle &#x3D; this.wrapper.nativeElement.style;
    wrapperStyle.display &#x3D; &#x27;block&#x27;;
    wrapperStyle.left &#x3D; &#x60;${left}px&#x60;;
    wrapperStyle.width &#x3D; &#x60;${width}px&#x60;;
    if (this.direction !&#x3D;&#x3D; &#x27;up&#x27;) {
      let adjustedTop &#x3D; top + height + topPadding;
      wrapperStyle.top &#x3D; &#x60;${adjustedTop}px&#x60;;
      wrapperStyle.maxHeight &#x3D; &#x60;${windowHeight - adjustedTop - bottomPadding}px&#x60;;
    } else {
      let adjustedBottom &#x3D; windowHeight - (top - topPadding);
      wrapperStyle.bottom &#x3D; &#x60;${adjustedBottom}px&#x60;;
      wrapperStyle.maxHeight &#x3D; &#x60;${top - topPadding - bottomPadding}px&#x60;;
    }
  }

  hide() {
    this.isShowing &#x3D; false;
    let wrapperStyle &#x3D; this.wrapper.nativeElement.style;
    wrapperStyle.display &#x3D; &#x27;none&#x27;;
  }

  onItemHover(obj: any, index: number) {
    this.currentConsiderationIndex &#x3D; index;
  }

  private filterOnQuery(query: string) {
    if (query &amp;&amp; query.length &gt;&#x3D; this.minLength) {
      let regExp &#x3D; new RegExp(&#x27;^&#x27; + query, &#x27;i&#x27;);
      this.filteredData &#x3D; this.data.filter((obj: any) &#x3D;&gt; {
        let value &#x3D; obj;
        if (typeof obj &#x3D;&#x3D;&#x3D; &#x27;object&#x27;) {
          value &#x3D; this.getDescendantProperty(obj, this.textProperty) || &#x27;&#x27;;
        }
        return regExp.test(value);
      });
      this.checkQueryMatch();
    } else {
      this.filteredData &#x3D; this.data;
    }
  }

  private onInputChange(event) {
    if (!this.isShowing) {
      this.show();
    }
    let query &#x3D; event.srcElement.value;
    this.searchUpdated.next(query);
    if (!this.dataSubject) {
      this.filterOnQuery(query);
    }
  }

  private onKeyDown(event) {
    let keyCode &#x3D; event.which;

    if (keyCode &#x3D;&#x3D;&#x3D; 13 || keyCode &#x3D;&#x3D;&#x3D; 9) {
      // Enter || Tab
      event.preventDefault();
      if (this.currentConsiderationIndex) {
        this.doSelect(this.filteredData[this.currentConsiderationIndex]);
      } else {
        let item &#x3D; this.filteredData[0];
        if (item) {
          this.doSelect(item);
        } else {
          this.hide();
        }
      }
    } else if (keyCode &#x3D;&#x3D;&#x3D; 38) {
      // Up
      if (this.currentConsiderationIndex &gt; 0) {
        this.currentConsiderationIndex-&#x3D;1;
      }
    } else if (keyCode &#x3D;&#x3D;&#x3D; 40) {
      // Down
      if (this.currentConsiderationIndex &lt; this.filteredData.length-1) {
        this.currentConsiderationIndex+&#x3D;1;
      }
    }
  }

  private onMouseOut() {
    this.currentConsiderationIndex &#x3D; 0;
  }

  private getDescendantProperty(obj: any, property: string | Function) {
    if (typeof property &#x3D;&#x3D;&#x3D; &#x27;string&#x27;) {
      let arr &#x3D; property.split(&quot;.&quot;);
      while(arr.length &amp;&amp; (obj &#x3D; obj[arr.shift()]));
      return obj;
    } else {
      let prop &#x3D; property(obj);
      return prop;
    }
  }

  private doSelect(item: any) {
    this.onSelection.emit(item);
    let value &#x3D; this.getDisplayContent(item);
    this.el.nativeElement.value &#x3D; value;
    this.hide();
  }

  private getClosest(el, selector) {
    if (typeof selector &#x3D;&#x3D;&#x3D; &#x27;string&#x27;) {
      if (el.matches(selector)) return el;
      while (el !&#x3D;&#x3D; document.body) {
        el &#x3D; el.parentElement;
        if (el.matches(selector)) return el;
      }
    } else {
      if (el &#x3D;&#x3D;&#x3D; selector) return el;
      while (el !&#x3D;&#x3D; document.body) {
        el &#x3D; el.parentElement;
        if (el &#x3D;&#x3D;&#x3D; selector) return el;
      }
    }
  }

  itemClicked(item: any) {
    this.doSelect(item);
  }

}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
